<!-- hossein sharafi -->



<!--------------------------v1.1--------------------
                    Seo update!

-Add keywords and  description ........

-edit H tag

-bug fix 

--------------------------v1.1----------------------->




<!-- start head -->
<!doctype html>
<html lang="fa">

<head>
    <script
        type="text/javascript">window.$crisp = []; window.CRISP_WEBSITE_ID = "359e16fe-cee4-415c-944a-c5aa5c1da681"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })();</script>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="MW93rFdo9XaXFLtEfcURcMgkoUrFsKcvtTjkU5BoQXE" />
    <title>حسین شرفی | طراح سایت</title>
    <meta name="description" content="موسس تیم توسعه آینار , طراح وبسایت , توسعه دهنده اپلیکیشن های سمت وب , وب آنالیزور , تولید کننده محتوای دیجیتال">
    <meta name="keywords" content="حسین شرفی ,887 ,حسین شرفی 887 ,hossein sharafi , hossein sharafi 887 , طراحی وبسایت , تیم توسعه آینار , برنامه نویس ,طراحی وب سایت , حسین , شرفی , developer ,">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon" />
    <meta name="author" content="Hossein sharafi">
    <meta property="og:image" content="https://www.hosseinsharafi.lol/img/project/887.png" data-react-helmet="true"> 
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./styles.css">
    <script src="./bootstrap/js/npm.js"></script>
    <script src="./bootstrap/js/bootstrap.js"></script>
    <script src="./script.js"></script>
</head>
<!-- end head -->
<!-- hossein sharafi -->
<!-- start header -->

<body dir="ltr" class="">
    <div class="header" id="header">
        <nav>
            <center>
                <span class="hidden-lg hidden-md col-sm-offset-1 col-xs-offset-1">
                    <a onclick="menu()">
                        <img width="25" alt="menu" src="./img/menu.png">
                    </a>
                </span>
                <span class="hidden-md hidden-lg col-sm-offset-8 col-xs-offset-4 ">
                    <p id="headerlogo" class="font-size-6">
                        <script>document.getElementById('headerlogo').innerHTML = "< /Hossein887 >";</script>
                    </p>
                </span>
                <ul class="hidden-sm hidden-xs visible-lg-inline visible-md-inline headerul">
                    <a class="headermargin1" href="#info">
                        <li>درباره من</li>
                    </a>
                    <a href="#Socialmedia">
                        <li>شبکه های اجتماعی</li>
                    </a>
                    <a href="#expertise">
                        <li>تخصص ها</li>
                    </a>
                    <span>
                        <p id="headerlogomd" class="font-size-6">
                            <script>document.getElementById('headerlogomd').innerHTML = "< /Hossein887 >";</script>
                        </p>
                    </span>
                    <a href="#project">
                        <li>پروژه ها</li>
                    </a>
                    <a href="#team">
                        <li>تیم من</li>
                    </a>
                    <a class="headermargin2" href="#contactus">
                        <li>ارتباط با من</li>
                    </a>
            </center>

            </ul>





        </nav>

    </div>
    <div class="hidden-lg hidden-md col-sm-offset-1 col-xs-offset-1">
        <ul class="menu right1 right2" dir="rtl" id="dropmenu">
            <span class="hidden-lg hidden-md col-sm-offset-1 col-xs-offset-1">
                <a onclick="menu()">
                    <img width="25" alt="close" src="./img/close.png"></img>
                </a>
            </span>
            <hr class="menuhr">
            <li class="font-size-4"><a onclick="menu()" href="#info">درباره من</a></li>
            <hr class="menuhr">
            <li class="font-size-4"><a onclick="menu()" href="#Socialmedia">شبکه های اجتماعی</a></li>
            <hr class="menuhr">
            <li class="font-size-4"><a onclick="menu()" href="#expertise">تخصص ها</a></li>
            <hr class="menuhr">
            <li class="font-size-4"><a onclick="menu()" href="#project">پروژه ها</a></li>
            <hr class="menuhr">
            <li class="font-size-4"><a onclick="menu()" href="#team">تیم من</a></li>
            <hr class="menuhr">
            <li class="font-size-4"><a onclick="menu()" href="#contactus">ارتباط با من</a></li>
            <hr class="menuhr">
        </ul>

    </div>
    <!-- end header -->
    <!-- hossein sharafi -->
    <!-- start body -->
    <div class="info" style="height: 100%;background-color: rgba(11, 1, 20, 0.863);">

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="info">
            <div class="col-lg-offset-2 col-md-offset-2 col-sm-offset-1 col-lg-2 col-md-2 col-sm-11 infoimage"
                id="infoimage">
                <div><img width="100%" src="./img/logo.jpg" style="border-radius: 50%;" alt="infoimage"></div>
            </div>
            <div
                class="col-lg-offset-2 col-md-offset-2 col-sm-offset-2  col-lg-4 col-md-4 col-sm-4 col-xs-10 col-xs-offset-1 infobox">
                <br>
                <h1 class="font-size-1">حسین شرفی</h1>
                <h3 class="font-size-6">آماده ی همکاری در مباحث برنامه نویسی سمت سرور؛ علاقه مند به مطالعه، پیشرفت و
                    خودآموزی در مبحث طراحی سایت و بازی های رایانه ای</h3>
            </div>

        </div>
        <div class="svg1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#fff" fill-opacity="1"
                    d="M0,160L48,133.3C96,107,192,53,288,48C384,43,480,85,576,96C672,107,768,85,864,74.7C960,64,1056,64,1152,80C1248,96,1344,128,1392,144L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
            <div class="undersvg"></div>
        </div>

    </div>
    <div class="expertise"
        style="width: 100%;height: 100%;background-color: #fff;z-index: 2;position: absolute;z-index: 0;position: static;"
        id="expertise">

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top: 0%;">
            <div>
                <h2 class="font-size-0" style="text-align: center; margin-bottom: 0.6%;">تخصص ها</h2>
            </div>

        </div>
        <div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 skill flex anilr">
                <div class="expertisebox">
                    <img width="100%" src="./img/skill/css.png" alt="css" onclick="alert('CSS');">
                </div>
                <div class="expertisebox">
                    <img width="100%" src="./img/skill/html.png" alt="html" onclick="alert('HTML');">
                </div>
                <div class="expertisebox">
                    <img width="100%" src="./img/skill/js.png" alt="js" onclick="alert('Java Script');">
                </div>
                <div class="expertisebox">
                    <img width="100%" src="./img/skill/php.png" alt="php" onclick="alert('PHP');">
                </div>
            </div>
            <br>
            <div class="col-lg-10 col-md-10 col-sm-10 skill col-xs-10 anirl flex">
                <div class="expertisebox2">
                    <img width="100%" src="./img/skill/vs.png" alt="vs" onclick="alert('Microsoft Visual studio');">
                </div>
                <div class="expertisebox2">
                    <img width="100%" src="./img/skill/vsc.png" alt="vscode"
                        onclick="alert('Microsoft Visual studio Code');">
                </div>
            </div>
            <br>
            <div class="col-lg-10 col-md-10 col-sm-10 skill col-xs-10  flex anilr">
                <div class="expertisebox3">
                    <img width="100%" src="./img/skill/bootstrap.png" alt="bootstrap" onclick="alert('Bootstrap');">
                </div>
                <div class="expertisebox3">
                    <img width="100%" src="./img/skill/seo.png" alt="seo" onclick="alert('Seo');">
                </div>
                <div class="expertisebox3">
                    <img width="100%" src="./img/skill/mysql.png" alt="mysql" onclick="alert('MySql');">
                </div>
            </div>
            <br>
        </div>
    </div>
    <div class="project" style="height: 100%;background-color: #fff;z-index: 0;position: static;">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="project">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top: 5%;">
                <div>
                    <h2 class="font-size-0" style="text-align: center; margin-bottom: 0.6%;">پروژه ها</h2>
                </div>
            </div>
            <div class="flex">
                <div class="projectbox"> <img width="100%" style="border-radius: 50%;" src="./img/project/887.png"
                        alt="mywebsite" onclick="showmessage();mywebsite()"></div>
                <div class="projectbox"> <img width="100%" src="./img/project/minestar.png" alt="minestar"
                        onclick="showmessage();minestar()"></div>
                <div class="projectbox"> <img width="100%" src="./img/project/aynar.png" alt="aynar"
                        onclick="showmessage();aynar()"></div>
                <div class="projectbox"> <img width="100%" src="./img/project/sampad.png" alt="shb school"
                        onclick="showmessage();shb()"></div>
                <!-- soon
<div class="projectbox"> <img width="100%" src="./img/" alt="" onclick="showmessage();soon()"></div>
<div class="projectbox"> <img width="100%" src="./img/" alt="" onclick="showmessage();soon()"></div>
-->


            </div>

        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#fff" fill-opacity="1"
            d="M0,224L48,224C96,224,192,224,288,192C384,160,480,96,576,106.7C672,117,768,203,864,224C960,245,1056,203,1152,160C1248,117,1344,75,1392,53.3L1440,32L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
        </path>
    </svg>

    <div class="team" style="height: 100%;background-color: #FFF100;z-index: 0;position: static;">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="team">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top: 0%;">
                <div class="" style=" margin-bottom: 0.6% !important;">
                    <h2 class="font-size-0" style="text-align: center;">تیم من</h2>
                    <hr class="menuhr "
                        style="margin-left: 25% !important;margin: 0% ;display: block !important;width: 50%;opacity: 1 !important;z-index: 3 !important;border: 2px solid black !important;">

                </div>
            </div>
            <div class="col-lg-offset-2 col-md-offset-2 col-sm-offset-1 col-lg-2 col-md-2 col-sm-11 infoimage"
                id="infoimage" style="background-color: unset !important ;border: none !important;">
                <div style="background-color:unset ;"><img width="100%" src="./img/aynar.png" alt="aynar logo"></div>
            </div>
            <div
                class="col-lg-offset-2 col-md-offset-2 col-sm-offset-2  col-lg-4 col-md-4 col-sm-4 col-xs-10 col-xs-offset-1 infobox">
                <br>
                <h2 class="font-size-1">تیم توسعه آینار</h2>
                <h2 class="font-size-4" style="text-align: center !important;">Aynar develope team</h2>
                <h3 class="font-size-6">تیم آینار ارائه دهنده خدمات طراحی سایت و توسعه برنامه های کاربردی تحت وب ،
                    ویندوز ، موبایل و ارتباطات آنلاین می باشد. ما سعی داریم که با نوآوری و ایده های بروز و متفاوت در
                    طراحی سایت ، بتوانیم مشتریان را راضی نموده و به ارایه خدمات مستمر و حرفه ای در زمینه خدمات اینترنتی
                    و طراحی و برنامه نویسی وب سایت ، وب اپلیکیشن ، ویندوز اپلیکیشن ، موبایل اپلیکیشن ،و گرافیک بپردازیم.
                </h3>
            </div><br>

        </div>
    </div>
    <div class="Socialmedia" style="height: 100%;background-color: #FFF100;z-index: 0;position: static;">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="Socialmedia">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top: 1%;">
                <div class="" style=" margin-bottom: 0.6% !important;">
                    <h2 class="font-size-0" style="text-align: center;">شبکه های اجتماعی</h2>
                </div>
            </div>
            <br>
            <div class="col-lg-6 col-md-6 col-sm-6 skill col-xs-6  flex">
                <div style="margin-left: 40%;" class="Socialmediabox aniupdown">
                    <a href="https://github.com/Hossein-sharafi/"> <img style="border-radius: 50%;" width="100%"
                            src="./img/github.png" alt="github"></a>
                </div>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 skill col-xs-6  flex">
                <div class="Socialmediabox anidownup">
                    <a href="https://www.linkedin.com/in/hossein-sharafi-33705b2b3/"><img style="border-radius: 50%;"
                            width="100%" src="./img/linkdin.png" alt="linkedin"></a>
                </div>
            </div>
            <br>


        </div>

    </div>
    <div class="svg2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1"
                d="M0,160L48,133.3C96,107,192,53,288,48C384,43,480,85,576,96C672,107,768,85,864,74.7C960,64,1056,64,1152,80C1248,96,1344,128,1392,144L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </div>
    <div class="contactus" style="height: 100%;background-color: #ffffff;z-index: 0;position: static;">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contactus">

            <div
                style="background-color: #FFF100; width: 90%;margin-left: 5%; height: 90%;border-radius: 50px;padding: 2%;">
                <center>
                    <div class="" style=" margin-bottom: 0.6% !important;">
                        <h2 class="font-size-0" style="text-align: center;margin-top: 2%;">ارتباط با من</h2>
                        <hr class="menuhr "
                            style="margin-top: 1% !important;margin-bottom: 9% !important;margin-left: 0% !important;margin: 0% ;display: block !important;width: 50%;opacity: 1 !important;z-index: 3 !important;border: 2px solid black !important;">
                    </div>
                    <h3 class="font-size-0">پست الکترونیک</h3>
                    <h4 class="font-size-2"><a style="color: black;"
                            href="mailto:info@hosseinsharafi.lol">info@hosseinsharafi.lol</a></h4>
                    <h4 class="font-size-2"><a style="color: black;"
                            href="mailto:hosseinsharafi887@gmail.com">hosseinsharafi887@gmail.com</a></h4>
                    <h3 class="font-size-0">تیکت در دیسکورد</h3>
                    <h4 class="font-size-2"><a style="color: black;" href="https://discord.gg/qpTgd268cd">لینک
                            دیسکورد</a></h4>


            </div>

            </center>
        </div>
    </div>



    <!-- end body -->
    <!-- start footer -->
    <div class="footer" id="footer">
        <div style="margin: 0%;width: 100%;background-color: #919191;text-align: center;padding: 2%;">
            <h3 class="font-size-6" style="margin: 0%;">تمامی حقوق این وبساست متعلق به شخص <a style="color: black;"
                    href="https://www.hosseinsharafi.lol/">حسین شرفی</a> می باشد ©2024 </h3>
        </div>

    </div>

    <!-- end footer -->
    <!--start message-->
    <div style="opacity: 0.9;" id="messageBox" class="hidden messageBox">
        <h2 class="font-size-2" id="title"></h2>
        <h3 style="margin-bottom: 6%;margin-top: 5%;" class="font-size-4" id="message"></h3>
        <a class="font-size-5" id="link1" href=""></a>
        <a class="font-size-5" id="link2" href=""></a>
        <a class="font-size-5" id="link3" href=""></a>
        <a class="font-size-5" id="link4" href=""></a>
        <button class="button" onclick="hidemessage()"><img alt="close" width="100%" src="./img/close.png"></button>
    </div>
    <!--end message-->
</body>

</html>
<!-- hossein sharafi -->